<html>

<head>
<title>PyChat Home</title>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
#headerwrapper{width:100%;height:70px;background-color:tomato;}
#header{width:1200px;height:70px;margin:auto;}
#main{width:1200px;display:table;margin:50px auto;background-color:#f2f2f2;}
#mainleft{width:250px;height:1000px;margin-top:25px;float:left;background-color:red;}
#proimage{width:160px;height:160px;border-radius:160px;margin:20px auto;border:2.5px solid white;}
#mainright{width:650px;height:700px;margin-top:25px;float:left;margin-left:20px;background-color:green;border-radius:4px;}
#postsec{width:100%;height:60px;background-color:pink;margin-bottom:30px;}
#form{width:93%;height:auto;margin:3px auto;padding-bottom:20px;}
#input{width:100%;height:35px;padding:20px;margin-bottom:20px;font-size:18px;border:1px solid green;border-radius:5px;}
#submit{width:120px;padding:8px;font-size:18px;font-weight:bold;color:white;background-color:tomato;border:none;}
#file-input{display:none;}
</style>
</head>



<body style="background-color:#f2f2f2;">


<!--header starts-->
<div id="headerwrapper">
<div id="header"><a>PyChat</a></div>
</div>
<!--header ends-->

<!--main starts-->
<div id="main">
    
<!-- mainleft starts-->    
<div id="mainleft">

<div id="proimage"><img src="{{url_for('static', filename=uimg)}}" style="width:100%;height:100%;">  </div>

<b style="margin:30px;font-size:25px;font-family:Helvetica;">{{name}}</b><br><br><br>

<a style="margin:30px;color:black;text-decoration:none;font-size:18px;font-family:Helvetica;" href="">Home</a><br><br>
<a style="margin:30px;color:black;text-decoration:none;font-size:18px;font-family:Helvetica;" href="/social/myposts">My Posts</a><br><br>
<a style="margin:30px;color:black;text-decoration:none;font-size:18px;font-family:Helvetica;" href="">Edit</a><br><br>
<a style="margin:30px;color:black;text-decoration:none;font-size:18px;font-family:Helvetica;" href="/social/logout">Logout</a><br>

<div style="width:350px;height:400px;background-color:pink;">
    
    
    <div id="editimg" style="width:60px;height:60px;border-radius:60px;background-color:grey;"></div><br>
    
    <form method="post" action="/social/upduser" enctype="multipart/form-data">
        <label for="file-input">
<img id="previewimage"  src="{{url_for('static', filename=uimg)}}" style="width:100%;height:100%;border-radius:100%;"/>
</label>
<input name="imgfile" id="file-input" type="file" onchange="document.getElementById('previewimage').src = window.URL.createObjectURL(this.files[0])"  accept="image/*" /><br>
        
    <input type="text" name="edit_name" id="text" value="{{name}}">
    <input type="text" name="edit_email" id="text" value="{{mail}}">
    <input type="text" name="edit_pass" id="text" value="{{upass}}">
    <input type="submit" name="submit" id="editsubmit">
</form>    
    
</div>
</div>



<!-- mainleft ends-->  


<!--main right starts-->
<div id="mainright">



    <div id="postsec">
    <form method="post" action="/social/post">
       <input type="text" name="title">
       <input type="text" name="desc">
       <input type="submit" name="submit">
    </form>
    </div>



    
    {% for i in posts %}
    <div style="width:95%;height:auto;margin:10px auto;background-color:white;border:1px solid;">
        <div style="width:60px;height:60px;float:left;border-radius:60px;margin:20px;border:1px solid;">{{i[4]}}<br>{{i[5]}}</div>
        <div style="width:100px;height:20px;border:1px solid;float:right;">{{i[3]}}</div>
        <div style="width:95%;margin:10px auto;height:120px;border:1px solid green;"></div>
        <p>{{i[1]}}</p>
        <a>{{i[2]}}</a>
        <a href="/social/singlepost/{{i[0]}}">Coment</a>
    </div>
    {% endfor %}
    
</div>
<!--main right ends-->



</div>
<!--main ends-->



</body>

</html>